PORT=
MONGO_URI=
NODE_ENV=development
JWT_SECRET_KEY=
FRONTEND_URL=http://localhost:5173

RESEND_API_KEY=

EMAIL_FROM="onboarding@resend.dev"
EMAIL_FROM_NAME=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=

ARCJET_KEY=
ARCJET_END=development